<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../css/pages.css" />
  <script src="../js/accordion.js"></script>
</head>
<body>
  <h1>Pensamiento Matemático</h1>
  <button class="accordion">Interpreto.</button>
  <div class="seccion" style="height: calc(100vh - 174px);">
    <div class="pregunta">¿Por qué se llaman medidas de  tendencia central?</div>
    <div class="respuesta">
      <p>Las medidas de tendencia central se llaman así porque  son estadísticas que representan el punto central o promedio de un conjunto de  datos. Estas medidas, que incluyen la media, la mediana y la moda, proporcionan  una idea de dónde se agrupan o tienden a concentrarse los valores en un  conjunto de datos, lo que ayuda a resumir su distribución y a comprender mejor  la tendencia central de los datos.</p>
    </div>
    <div class="pregunta">Media.</div>
    <div class="respuesta">
      <p>La media, también conocida como promedio, es una medida  de tendencia central que se calcula sumando todos los valores en un conjunto de  datos y luego dividiendo la suma por el número de valores.</p>
      <p><em>Media = (Suma de todos los valores) /  (Número de valores)</em></p>
    </div>
    <div class="pregunta">Moda.</div>
    <div class="respuesta">
      <p>La moda es una medida de tendencia central que  representa el valor que aparece con mayor frecuencia en un conjunto de datos.  En otras palabras, es el valor más común o popular en un conjunto de datos. La  moda es útil para identificar patrones y preferencias en datos, especialmente  en situaciones donde se busca comprender qué valores son más frecuentes o  populares en una muestra.</p>
    </div>
    <div class="pregunta">Mediana.</div>
    <div class="respuesta">
      <p>La mediana es una medida de tendencia central que  representa el valor central en un conjunto de datos cuando se ordenan de menor  a mayor. Para calcularla:</p>
      <p>Ordena los datos de menor a mayor. Si tienes un número  impar de datos, la mediana es el valor que está justo en el medio de la lista  ordenada, si tienes un número par de datos, la mediana es el promedio de los  dos valores del medio.</p>
      <p>La mediana es útil cuando se busca una representación  de la posición central en un conjunto de datos que puede ser menos afectada por  valores extremos o atípicos. Esto la hace especialmente útil en datos sesgados.</p>
      <p><em>*</em> Para calcular la  media, mediana y moda de datos no agrupados, se utilizan fórmulas diferentes a  las de los datos agrupados. En el caso de los datos no agrupados, la media se  calcula sumando todos los valores y dividiendo el resultado por el número de  valores. La mediana se encuentra en el valor medio de los datos ordenados. La  moda es el valor que aparece con mayor frecuencia en el conjunto de datos.</p>
      <p><em>*</em> En el caso de los  datos agrupados, la media se calcula sumando los productos de la frecuencia y  la marca de clase de cada intervalo y dividiendo el resultado por el número  total de datos. La mediana se encuentra en el valor medio del intervalo que  contiene la mediana. La moda es el valor que aparece con mayor frecuencia en el  intervalo que contiene la moda.</p>
    </div>
    <div class="pregunta">¿Por qué se llaman medidas de  dispersión?</div>
    <div class="respuesta">
      <p>Las medidas de dispersión se llaman así porque indican  cuánto se extienden o dispersan los valores en un conjunto de datos. Miden la  variabilidad o la diferencia entre los valores individuales en relación con  alguna medida central, como la media. Estas medidas, que incluyen la varianza y  la desviación estándar, proporcionan información sobre la dispersión de los  datos, lo que es útil para comprender cuán agrupados o dispersos están los  valores en una distribución estadística.</p>
    </div>
    <div class="pregunta">Varianza.</div>
    <div class="respuesta">
      <p>La varianza es una medida estadística que cuantifica  cuán dispersos o alejados están los valores individuales en un conjunto de  datos con respecto a la media o promedio de esos datos. Una varianza alta  indica una mayor dispersión de datos alrededor de la media, mientras que una varianza  baja indica que los valores tienden a estar más cerca de la media. La varianza  se calcula tomando la diferencia entre cada valor y la media, elevando al  cuadrado estas diferencias, y luego promediándolas. Es una medida clave para  comprender la variabilidad en un conjunto de datos y se utiliza comúnmente en  estadísticas y análisis de datos.</p>
    </div>
    <div class="pregunta">Desviación típica.</div>
    <div class="respuesta">
      <p>La desviación típica, también conocida como desviación  estándar, es una medida estadística que proporciona una estimación de cuánto se  desvían típicamente los valores individuales en un conjunto de datos con  respecto a la media o promedio de esos datos. En otras palabras, mide la  dispersión o variabilidad de los datos alrededor de la media. Una desviación  estándar más grande indica una mayor dispersión de datos, mientras que una  desviación estándar más pequeña sugiere que los valores tienden a estar más cerca  de la media. La desviación estándar se calcula tomando la raíz cuadrada de la  varianza, y es una medida fundamental en estadísticas y análisis de datos para  comprender la consistencia o variabilidad de los datos.</p>
    </div>
    <div class="pregunta">¿Qué es un muestreo aleatorio y  muestreo estratificado?</div>
    <div class="respuesta">
      <p>El muestreo aleatorio es un método de selección de  muestras en el que cada elemento de una población tiene una probabilidad igual  de ser incluido en la muestra. Es un enfoque imparcial que se basa en la  aleatoriedad y se utiliza para obtener una representación justa y no sesgada de  la población total.</p>
      <p>El muestreo estratificado, por otro lado, es un  enfoque en el que se divide la población en subgrupos (estratos) con  características similares, y luego se toma una muestra aleatoria de cada  estrato. Esto se hace para garantizar que los diferentes grupos dentro de la  población estén representados adecuadamente en la muestra, lo que puede ser  útil cuando existen diferencias significativas entre subgrupos y se quiere  asegurar una precisión en la estimación de parámetros.</p>
      <div class="tabla">
          <table style="width: 700px;">
            <tr>
              <th style="width: 20%;">Medida</th>
              <th style="width: 40%;">Datos agrupados</th>
              <th style="width: 40%;">Datos sin    agrupar</th>
            </tr>
            <tr>
              <td>Media</td>
              <td>Se multiplica cada valor por su frecuencia y se divide por la suma de estos productos por el número total de valores.</td>
              <td>Se suman todos los valores y se dividen por el número total de valores.</td>
             </tr>
            <tr>
              <td>Moda</td>
              <td>Se encuentra el intervalo que contiene el valor modal y se utiliza para calcular el valor exacto.</td>
              <td>Se encuentra el valor que aparece con mayor frecuencia.</td>
            </tr>
            <tr>
              <td>Mediana</td>
              <td>Se encuentra el intervalo que contiene el valor central y se utiliza una fórmula para calcular el valor exacto.</td>
              <td>Se ordenan los valores de menor a mayor y se selecciona el valor que se encuentra en el centro.</td>
            </tr>
            <tr>
              <td>Varianza</td>
              <td><img width="149" height="46" src="../images/matematicas_clip_image002.png" alt=""></td>
              <td><img width="149" height="40" src="../images/matematicas_clip_image004.png" alt=""></td>
            </tr>
            <tr>
              <td>Desviación</td>
              <td><img width="147" height="58" src="../images/matematicas_clip_image006.png" alt=""></td>
              <td><img width="153" height="58" src="../images/matematicas_clip_image008.png" alt=""></td>
            </tr>
          </table>
      </div>
      <p>Los datos agrupados y no agrupados son dos tipos de  datos que se diferencian por la forma en que se organizan. Los datos no agrupados  son datos sin procesar que se presentan tal cual han sido recopilados. Por otro  lado, los datos agrupados se han clasificado en categorías según  características similares. Los datos agrupados y no agrupados pueden ser de  tipo cualitativo o cuantitativo. Los datos agrupados se pueden representar por  histogramas y tablas de frecuencia con límites de clase, mientras que los datos  no agrupados se pueden representar por marcas de conteo.</p>
    </div>
  </div>
  <button class="accordion">Compruebo</button>
  <div class="seccion" style="height: calc(100vh - 174px);">
    <p><a href="https://matematicavariacionespermutaciones.blogspot.com/p/principios-del-analisis-combinatorio.html">https://matematicavariacionespermutaciones.blogspot.com/p/principios-del-analisis</a><a href="https://matematicavariacionespermutaciones.blogspot.com/p/principios-del-analisis-combinatorio.html">combinatorio.html</a></p>
    <div class="subtitulo">En esta sección el objetivo es  analizar cada situación planteada en el documento. </div>
    <div class="pregunta">¿Cuántos números de tres cifras pueden  formarse a partir de los dígitos 1 y 2?</div>
    <div class="respuesta">
        <p>Regla de multiplicación. Se pueden formar  8 números de tres cifras. Cada lugar de dígitos (centenas, decenas y unidades)  tiene 2 posibilidades (ya sea 1 o 2) y 2^3 es igual a 8.</p>
    </div>
    <div class="pregunta">3 estudiantes se matriculan en una  academia preuniversitaria que dispone de 6 aulas. ¿De cuántas maneras se pueden  ubicar de modo que siempre ocupen aulas diferentes?</div>
    <div class="respuesta">
        <p>Hay 120 formas de organizarlos. Este es un  problema de permutación de 6 elementos tomados de 3 en 3, que se calcula como 6P3  = 6! / (6-3)! = 120</p>
    </div>
    <div class="pregunta">¿Cuántos números diferentes de 3 cifras  pueden formarse con los números 1, 2, 3, 4, y 5?</div>
    <div class="respuesta">
        <p>Regla de multiplicación. Se pueden formar  125 números diferentes de tres cifras. Nuevamente, cada lugar de dígitos tiene  5 posibilidades, y 5^3 = 125.</p>
    </div>
    <div class="pregunta">Una madre tiene 3 hijos ¿de cuántas  maneras distintas, nombrándolos uno por uno, puede llamarlos a cenar?</div>
    <div class="respuesta">
        <p>Para nombrar a sus 3 hijos de manera  distinta, la madre tiene 3 opciones para el primer hijo, 2 opciones para el  segundo y finalmente 1 opción para el tercer hijo. Por lo tanto, el número total  de maneras diferente en que los puede nombrar es de 6 maneras distintas (3*2*1  = 6).</p>
    </div>
    <div class="pregunta">¿Cuántos números de 6 cifras se pueden  formar con los dígitos 1, 1, 1, 2, 2 y 3?</div>
    <div class="respuesta">
        <p>Problema de permutación con repetición. Se  tienen 6 dígitos para llenar 6 lugares, pero algunos de los dígitos se repiten.  Entonces, el número total de números de 6 cifras es 6! / (3! * 2!) = 60 números  distintos.</p>
    </div>
    <div class="pregunta">Rosa tiene 8 amigas. ¿De cuántas maneras  puede invitar a 5 de ellas a cenar?</div>
    <div class="respuesta">
        <p>Para invitar 5 de las 8 amigas, se puede  usar la combinación. El número de maneras en que Rosa puede invitar a 5 amigas  es C(8,5) = 56.</p>
    </div>
    <div class="pregunta">De un grupo de 3 matemáticos, 5  administradores y 4 contadores, se tiene que elegir un comité de 7, de modo que  se incluya 2 matemáticos, 3 administradores y 2 contadores. ¿De cuantas maneras  se puede formar el comité?</div>
    <div class="respuesta">
        <p>Combinación. El número de maneras en que  se puede formar el comité es C(3, 2) * C(5, 3) * C(4, 2) = 3*10* 6 = 180  maneras diferentes.</p>
    </div>
    <div class="pregunta">Cuántas combinaciones con repetición, se  pueden formar, dados 4 símbolos diferentes, tomados de 3 en 3.</div>
    <div class="respuesta">
        <p>Combinaciones con repetición. El número de  combinaciones posibles sería C(4 + 3 - 1, 3) = C(6, 3) = 20 combinaciones  diferentes.</p>
    </div>
    <div class="pregunta">Mediante un mapa conceptual, vas a  crear un ejemplo de cada subdivisión (son 9 en total) Debes ser creativo al  elaborar el material y los ejemplos.</div>
    <div class="respuesta">
      <div class="tabla">
        <a target="_blank" href="https://www.goconqr.com/es-ES/mindmap/36220839/analisis-combinatorio">
          <p><img src="../images/matematicas_clip_image010.jpg" alt="Diagrama  Descripción generada automáticamente"></p>
          <p><img src="../images/matematicas_clip_image012.png" alt="Diagrama  Descripción generada automáticamente"></p>
        </a>
      </div>
    </div>
  </div>
</body>
</html>